<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
</head>

<body>
    <h1>Curriculum Vitae</h1>

    <img src="./Cristiano-Ronaldo-PNG-Clipart.png" width="200px" alt="Foto de Cristiano Ronaldo">


    <h2>Cristino Ronaldo</h2>

    <h4>Resumen</h4>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident repellat ut recusandae eum? Nihil nostrum
        voluptate ad maiores autem officiis totam in suscipit delectus, obcaecati repellendus quo qui labore id.</p>
    
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <h4>Formacion</h4>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ipsam consequuntur rerum nihil, fugiat corrupti ut
        velit neque ratione, nulla vero aliquid aperiam vitae debitis assumenda eligendi officia placeat commodi.</p>

    <h4>Premios y Reonocimientos</h4>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti aspernatur voluptatem ad ipsam vitae? Cum sed
        tenetur minus exercitationem consequatur? Aperiam nesciunt blanditiis consequatur, dolore eveniet doloremque
        minus reiciendis ducimus.</p>

    <ol>
        <li>-item 1</li>
        <li>-item 2</li>
        <li>-item 3</li>
        <li>-item 4</li>
    </ol>


    <p> Fuente:
        <a href="https://es.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank">Link</a>
    </p>

    <p>Perfil de instagram:
        <a href="https://www.instagram.com/cristiano/?hl=es" target="_blank">@cristiano</a>
    </p>

    <p>Visita mi
        <a href="./portafolio.html">portafolio</a>
    </p>
</body>

</html>