<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <h1>portafolio</h1>
        <table>
            <tr>
                <td>Curruculum</td>
                <th><img src="./proyecto-uno.png" width="200px" alt="Imagen de primer proyecto"></th>
            </tr>
            <tr>
                <td>Proyecto 2</td>
            </tr>
            <tr>
                <td>Proyecto 3</td>
            </tr>
        </table>
        
    <P>volver al
        <a href="./index.html">Inicio</a>
    </P>
</body>
</html>